<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            outline: none;
            border: 0;
        }   

        body {
            background-image: url(src/imagens/obrigado.gif);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        img{
            width: 100px;
        }

        button{
            background: transparent;
            position: absolute;
            bottom: 230px;
           
        }

        div a{
            margin-right:60px;

        }

        h1{
            color: #fff;
            font-size: 35px;
            font-weight: bolder;
        }

        div{
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            bottom: 60px;
            
        }

        div a img{
            width: 60px;
            margin-left: 90px ;
            cursor: pointer;
            transition: all 1.5s;
        }

        div a img:hover{
            transform: scale(1.3);
        }

    </style>
    <title>obrigado</title>
</head>

<body>

    <h1>Obrigado pelo Contato! 😊</h1>
    
    <div>
        <button><a href="index.html"><img src="src/imagens/home-button.png" alt="home-button"></a></button>

        <a href="https://www.instagram.com/fehramalho1/" target="_self"><img src="src/imagens/instagram.png"
            alt="instagram"></a>
        <a href="https://github.com/Fehramalho" target="_self"><img src="src/imagens/github-logo.png" alt="github"></a>
        <a href="https://www.linkedin.com/in/fernando-chaves-768a69310/" target="_self"><img
            src="src/imagens/linkedin.png" alt="linkedin"></a>
    </div>

</body>

</html>